<html><head><script src="jquery.min.js"></script></head><body><input id="command" type="text" placeholder="command"/><button id="exec">Exec </button><script>$("#exec").on("click", () => {
    $.post("http://localhost:3000/", {
        command: $("#command").val(),
        prova:1
        }, (data) => alert(data))
})</script></body></html>